HTTP_PORT=3005
TCP_PORT=3006
AUTH_PORT=3004
AUTH_HOST: localhost
SERVICE1_PORT: 3002
SERVICE1_HOST: localhost
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=juninho22
RABBITMQ_DEFAULT_VHOST=docker-host